apiVersion: messages.kubbee.tech/v1alpha1
kind: KafkaReference
metadata:
  name: kafkareference-kubbee
spec:
  clusterName: dev 
  environment: kubbee-pay
  tenant: kubbee-pay
  kafkaClusterResource: 
    namespace: ccloud-cluster-operator-system