apiVersion: messages.kubbee.tech/v1alpha1
kind: KafkaTopic
metadata:
  name: kafkatopic-cadastro-cliente-reativado
spec:
  topicName: cadastro-cliente-reativado
  partitions: 6
  kafkaClusterResource: 
    namespace: ccloud-cluster-operator-system
  kafkaReferenceResource:
    name: kafkareference-kubbee
